{
  "name": "HolaHola dev (Claude Code test environment)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "HolaHola server (npm run dev)",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "node",
  "waitFor": "postCreateCommand"
}
